<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/school"/>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/white"
        android:alpha="0.5"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/hku"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="香   港   大   学\nTHE UNIVERSITTY OF HONG KONG"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="510dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="WELCOME"
        android:textColor="#3F51B5"
        android:textSize="60dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course+"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to your acount"
        android:textSize="20sp"
        android:textColor="#b3b3b3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/user" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/pass" />


    <EditText
        android:id="@+id/edit_username"
        android:layout_marginTop="250dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType = "text"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:maxLines="1"
        android:hint="Username:"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@id/edit_username"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/edit_password"
        android:layout_marginTop="6dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/edit_password"
        android:background="@drawable/bg_signin"
        android:text="SIGN IN"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginStart="-20dp"
        android:layout_marginLeft="-20dp" />


    <Button
        android:id="@+id/btn_register"
        android:layout_marginTop="6dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password"
        android:layout_alignRight="@id/edit_password"
        android:background="@drawable/bg_signin"
        android:text="Regester"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginRight="-20dp"
        android:layout_marginEnd="-20dp" />


</RelativeLayout>