<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course+"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to your acount"
        android:textSize="20sp"
        android:textColor="#b3b3b3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:id="@+id/edit_username"
        android:layout_marginTop="250dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType = "text"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:maxLines="1"
        android:hint="Username:"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@id/edit_username"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/edit_password"
        android:layout_marginTop="6dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_signin"
        android:text="SIGN IN"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp" />


    <Button
        android:id="@+id/btn_register"
        android:layout_marginTop="6dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password"
        android:background="@drawable/bg_signin"
        android:text="Regester"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp" />


</RelativeLayout>